services:
  finwise:
    build: .
    networks:
      - finwise-network
    container_name: config-server
 #   ports:
 #     - "9901:8080"

networks:
  finwise-network:
    external: true
    driver: bridge